{
  "name": "tfm-ui-termux",
  "version": "0.1.0-beta.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "compile": "bun build --compile src/index.ts assets/icons/*.svg --outfile dist/tfm",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "fmt": "biome format --write .",
    "check": "biome check . && tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@types/bun": "^1.3.14",
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "0.5.11",
    "@opentui/core-linux-arm64": "^0.5.11",
    "@opentui/core-linux-arm64-musl": "^0.5.11",
    "smol-toml": "^1.8.0"
  }
}
